{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components": ["./src/components"],
      "@/components/ui": ["./src/components/ui"],
      "@/lib/utils": ["./src/lib/utils"]
    }
  }
}